<html>
	<head>
		<title>Headlines</title>
		<style>
			body {
				margin: 0;
			}

			div.entry {
				background-color: #ddefdd;
				border-left: 5px solid teal;
				border-right: 5px solid teal;
				margin: 0 auto;
				padding: 10px;
				color: 444444;
				font-family: verdana, sans-serif;
				width: 80%;
			}

			div.entry:hover {
				background-color: #ddffdd;
			}

			div.entry h2 {
				font-size: 1em;
				text-align: center;
				border-bottom: 1px solid #cccccc;
				padding-bottom: 5px;
			}

			div.entry a {
				text-decoration: none;
				color: #555555;
			}

			.published {
				font-size: .75em;
			}
		</style>
	</head>
	<body>
		<form>
			<select name="publication">
				{% for pub in pubs %}
					<option value="{{ pub }}" {{ "selected" if pub == query else "" }}>{{ pub | upper}}</option>
				{% endfor %}
			</select>
			<input type="submit" value="Go"/>
		</form>
		{% for entry in entries %}
			<div class="entry">
				<h2><a href="{{ entry.link}}">{{ entry.title }}</a></h2>
				<i class="published">{{ entry.published }}</i><br/>
				<p>{{ entry.summary }}</p>
			</div>
		{% endfor %}
	</body>
</html>
